/*
 * Generated by XDoclet - Do not edit!
 */
package pademelon.cs.interfaces;

/**
 * Home interface for CSSession.
 */
public interface CSSessionHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/CSSession";
   public static final String JNDI_NAME="ejb/CSSession";

   public pademelon.cs.interfaces.CSSession create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
