/*
 * Generated by XDoclet - Do not edit!
 */
package pademelon.cs.interfaces;

/**
 * Remote interface for CSSession.
 */
public interface CSSession
   extends javax.ejb.EJBObject
{
   /**
    * Returns Molecules with the same fields as the given Molecule. An empty MoleculeCollectionTest is returned if none are found. Business method
    */
   public pademelon.lib.MoleculeCollection searchForMolecules( pademelon.lib.Molecule molecule )
      throws java.rmi.RemoteException;

}
