# -----------------------------------------------------------------------------
# Routines to extract PDB transformation matrices from PDB file header.
#

# -----------------------------------------------------------------------------
#
def pdb_smtry_matrices(pdb_headers):

  return pdb_remark_matrices(pdb_headers, '290', 'SMTRY')

# -----------------------------------------------------------------------------
#
def pdb_biomt_matrices(pdb_headers):

  return pdb_remark_matrices(pdb_headers, '350', 'BIOMT')
        
# -----------------------------------------------------------------------------
#
def pdb_remark_matrices(pdb_headers, remark_number, tag_name):

  h = pdb_headers
  if not h.has_key('REMARK'):
    return []

  remarks = h['REMARK']
  mtable = {}
  for r in remarks:
    fields = r.split()
    if (len(fields) < 8 or fields[0] != 'REMARK' or
	fields[1] != remark_number or fields[2][:-1] != tag_name):
      continue
    try:
      matrix_num = int(fields[3])
    except ValueError:
      continue
    if not mtable.has_key(matrix_num):
      mtable[matrix_num] = [None, None, None]
    try:
      row = int(fields[2][5]) - 1
    except ValueError:
      continue
    if row >= 0 and row <= 2:
      try:
        mtable[matrix_num][row] = tuple(map(float, fields[4:8]))
      except ValueError:
        continue

  # Order matrices by matrix number.
  msorted = map(lambda nm: nm[1], sorted(mtable.items()))
  matrices = filter(lambda mrows: mrows.count(None) == 0, msorted)
  matrices = map(tuple, matrices)

  return matrices

# -----------------------------------------------------------------------------
# The "given" flag indicates which MTRIX records should be returned.
# The PDB MTRIX records have a "given" field which indicates whether or
# not the transformed coordinates are already given in the PDB entry.
#
def pdb_mtrix_matrices(pdb_headers, add_identity = True, given = False):

  h = pdb_headers
  have_matrix = (h.has_key('MTRIX1') and
		 h.has_key('MTRIX2') and
		 h.has_key('MTRIX3'))
  if not have_matrix:
    if add_identity:
      import matrices
      return [matrices.identity_matrix()]
    else:
      return []

  row1_list = h['MTRIX1']
  row2_list = h['MTRIX2']
  row3_list = h['MTRIX3']
  if len(row1_list) != len(row2_list) or len(row2_list) != len(row3_list):
    if add_identity:
      import matrices
      return [matrices.identity_matrix()]
    else:
      return []
  
  row_triples = map(lambda m1, m2, m3: (m1, m2, m3),
		    row1_list, row2_list, row3_list)
  
  mlist = []
  for row_triple in row_triples:
    matrix = []
    for line in row_triple:
      try:
        mrow = map(float, (line[10:20], line[20:30], line[30:40], line[45:55]))
      except ValueError:
        break
      mgiven = (len(line) >= 60 and line[59] == '1')
      if (mgiven and given) or (not mgiven and not given):
        matrix.append(mrow)
    if len(matrix) == 3:
      mlist.append(tuple(matrix))

  if add_identity:
    import matrices
    if not filter(matrices.is_identity_matrix, mlist):
      # Often there is no MTRIX identity entry
      mlist.append(matrices.identity_matrix())

  return mlist

# -----------------------------------------------------------------------------
#
def set_pdb_biomt_remarks(molecule, xforms):

  remarks = []
  if hasattr(molecule, 'pdbHeaders'):
    h = molecule.pdbHeaders
    if 'REMARK' in h:
      remarks = h['REMARK']

  from chimera.version import release
  template = \
'''REMARK 300 
REMARK 300 BIOMOLECULE: 1 
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM 
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN 
REMARK 300 THIS ENTRY.  THE REMARK MAY ALSO  PROVIDE INFORMATION ON 
REMARK 300 BURIED SURFACE AREA.
REMARK 350
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER  REPRESENTING THE KNOWN
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE  OF THE
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT  TRANSFORMATIONS
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC  AND
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.
REMARK 350
REMARK 350 BIOMOLECULE: 1
REMARK 350 SOFTWARE USED: UCSF CHIMERA %s.
REMARK 350 APPLY THE FOLLOWING TO CHAINS: %s
%s'''

  cids = list(set(r.id.chainId for r in molecule.residues))
  cids.sort()
  chains = ', '.join(cids[:10])
  for n in range(10, len(cids), 20):
    chains += ',\nREMARK 350   %s' % ', '.join(cids[n:n+20])

  biomt_template = 'REMARK 350   BIOMT%d %3d %9.6f %9.6f %9.6f   %12.5f'
  mlines = []
  from Matrix import xform_matrix
  for i, xf in enumerate(xforms):
    tf = xform_matrix(xf)
    mlines.extend(biomt_template % ((r+1,i+1,) + tuple(tf[r])) for r in (0,1,2))
  matrices = '\n'.join(mlines)

  rem = template % (release, chains, matrices)
  lines = padded_lines(rem, 80)
  rnew = replace_remarks(remarks, lines, (300,350))
  molecule.setPDBHeader('REMARK', rnew)

# -----------------------------------------------------------------------------
# xform maps global coordinates to new file coordinates.
#
def transform_pdb_biomt_remarks(molecule, xform):

  mxf = molecule.openState.xform
  mxf.premultiply(xform)
  import Matrix as M
  mtf = M.xform_matrix(mxf)
  if M.is_identity_matrix(mtf):
    return
  h = getattr(molecule, 'pdbHeaders', None)
  if h is None:
    return
  tflist = pdb_biomt_matrices(molecule.pdbHeaders)
  if len(tflist) == 0:
    return
  if len(tflist) == 1 and M.is_identity_matrix(tflist[0]):
    return

  if 'REMARK' in h:
      molecule.original_biomt_remarks = tuple(r for r in h['REMARK']
                                              if remark_number(r) in (300,350))
  tflist = M.coordinate_transform_list(tflist, M.invert_matrix(mtf))
  xforms = [M.chimera_xform(tf) for tf in tflist]
  set_pdb_biomt_remarks(molecule, xforms)

# -----------------------------------------------------------------------------
#
def restore_pdb_biomt_remarks(molecule):

  brem = getattr(molecule, 'original_biomt_remarks', None)
  if brem:
    rnew = replace_remarks(molecule.pdbHeaders['REMARK'], brem, (300,350))
    molecule.setPDBHeader('REMARK', rnew)
    delattr(molecule, 'original_biomt_remarks')

# -----------------------------------------------------------------------------
#
def padded_lines(string, width):

  pad = ' ' * width
  lines = [(line + pad)[:80] for line in string.split('\n')]
  return lines

# -----------------------------------------------------------------------------
#
def replace_remarks(remarks, lines, remove):

  rnew = [line for line in remarks if remark_number(line) not in remove]
  rnew.extend(lines)
  rnew.sort(lambda a,b: cmp(remark_number(a), remark_number(b)))
  return rnew

# -----------------------------------------------------------------------------
#
def remark_number(line):

  try:
    n = int(line[7:10])
  except:
    n = 1000
  return n
