/*
 * Generated by XDoclet - Do not edit!
 */
package pademelon.das.interfaces;

/**
 * Remote interface for DASSession.
 */
public interface DASSession
   extends javax.ejb.EJBObject
{
   /**
    * Returns the given Database populated with data if found, null otherwise. Business method
    */
   public pademelon.lib.Database getDatabaseData( pademelon.lib.Database database )
      throws java.rmi.RemoteException;

   /**
    * Returns all Molecules that have identical fields to the given Molecule. Returns and empty MoleculeCollectionTest if none are found. Business method
    */
   public pademelon.lib.MoleculeCollection searchForMolecules( pademelon.lib.Molecule molecule )
      throws java.rmi.RemoteException;

}
