/*
 * Generated by XDoclet - Do not edit!
 */
package pademelon.das.interfaces;

/**
 * Home interface for DASSession.
 */
public interface DASSessionHome
   extends javax.ejb.EJBHome
{
   public static final String COMP_NAME="java:comp/env/ejb/DASSession";
   public static final String JNDI_NAME="ejb/DASSession";

   public pademelon.das.interfaces.DASSession create()
      throws javax.ejb.CreateException,java.rmi.RemoteException;

}
