# -----------------------------------------------------------------------------
# Using MultiFit from IMP to fit 
#
# 
# -----------------------------------------------------------------------------
#
